#
# Build
#
set build_components {
	test/fatfs_blkio
}

build $build_components

create_boot_directory

import_from_depot \
	genodelabs/src/[base_src] \
	genodelabs/src/init \
	genodelabs/src/ram_blk \

#
# Generate config
#
append config {
<config>
	<parent-provides>
		<service name="CPU"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RAM"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="128"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="ram_blk">
		<resource name="RAM" quantum="68M"/>
		<provides><service name="Block"/></provides>
		<config size="64M" block_size="512"/>
	</start>
	<start name="test-fatfs_blkio">
		<resource name="RAM" quantum="10M"/>
		<config ld_verbose="true">
			<libc stdout="/log" stderr="/log"/>
			<vfs> <log/> </vfs>
		</config>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	libc.lib.so
	libm.lib.so
	test-fatfs_blkio
}

build_boot_image $boot_modules

append qemu_args " -m 512 -nographic"

run_genode_until {.*child "test-fatfs_blkio" exited with exit value 0.*} 60
