set build_components {
	core init timer
	drivers/framebuffer
	drivers/rtc
	drivers/usb_host

	server/dynamic_rom
	server/nitpicker
	server/vfs

	app/pointer
	app/usb_webcam

	lib/vfs/pipe
}

# fuji4
#proc libuvc_vendor_id {}  { return "0x04f2" }
#proc libuvc_product_id {} { return "0xb564" }

# c270
#proc libuvc_vendor_id {}  { return "0x046d" }
#proc libuvc_product_id {} { return "0x0825" }

# quickcam
#proc libuvc_vendor_id {}  { return "0x046d" }
#proc libuvc_product_id {} { return "0x09c1" }

# t470
proc libuvc_vendor_id {}  { return "0x0bda" }
proc libuvc_product_id {} { return "0x58db" }


source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory


append config {
<config verbose="yes" prio_levels="4">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="VM"/>
		<service name="TRACE"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
}

append_platform_drv_config

append config {
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
		<route>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="usb_drv" priority="0" caps="200">
		<binary name="x86_pc_usb_host_drv"/>
		<resource name="RAM" quantum="16M"/>
		<!-- <resource name="CPU" quantum="10"/> -->
		<provides><service name="Usb"/></provides>
		<config uhci="yes" ehci="yes" xhci="yes" bios_handoff="no">
			<report devices="no"/>
			<policy label="webcam -> usb_webcam -> usb_device"
			        vendor_id="} [libuvc_vendor_id] {" product_id="} [libuvc_product_id] {"/>
		</config>
		<route>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="fb_drv" priority="-1" caps="150">
		<binary name="vesa_fb_drv"/>
		<resource name="RAM" quantum="32M"/>
		<config/>
		<route>
			<any-service> <parent /> <any-child /> </any-service>
		</route>
	</start>

	<start name="rtc_drv" priority="-1">
		<resource name="RAM" quantum="1M"/>
		<provides>
			<service name="Rtc"/>
		</provides>
		<route>
			<any-service> <parent /> <any-child /> </any-service>
		</route>
	</start>

	<start name="nitpicker" priority="-1" caps="150">
		<resource name="RAM" quantum="12M"/>
		<provides>
			<service name="Gui"/> <service name="Capture"/> <service name="Event"/>
		</provides>
		<config>
			<capture/>
			<report focus="yes" hover="yes" />
			<domain name="" layer="3" content="client" label="no" focus="click" hover="always"/>
			<default-policy domain=""/>
		</config>
		<route>
			<any-service> <parent/> <any-child /> </any-service>
		</route>
	</start>

	<start name="dynamic-webcam">
		<binary name="dynamic_rom"/>
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="ROM"/> </provides>
		<config verbose="yes">
			<rom name="config">
				<inline>
					<config verbose="yes">
						<parent-provides>
							<service name="IRQ"/>
							<service name="IO_MEM"/>
							<service name="ROM"/>
							<service name="PD"/>
							<service name="RM"/>
							<service name="CPU"/>
							<service name="LOG"/>
							<service name="Timer"/>
							<service name="Capture"/>
							<service name="Event"/>
							<service name="Gui"/>
							<service name="Usb"/>
						</parent-provides>
						<default caps="128"/>
						<start name="usb_webcam" priority="0" caps="350">
							<resource name="RAM" quantum="48M"/>
							<config ld_verbose="yes" enabled="yes" width="640" height="480" format="yuv" fps="30">
								<vfs>
									<dir name="dev"> <log/> <inline name="rtc">2018-01-01 00:01</inline> </dir>
									<dir name="pipe"> <pipe/> </dir>
								</vfs>
								<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" pipe="/pipe"/>
								<env key="LIBUSB_DEBUG" value="1"/>
							</config>
							<route>
								<any-service> <parent/> </any-service>
							</route>
						</start>
					</config>
				</inline>
				<sleep milliseconds="8000"/>
				<inline>
					<config/>
				</inline>
				<sleep milliseconds="3000"/>
			</rom>
		</config>
		<route>
			<service name="Timer"> <child name="timer"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="webcam" priority="0" caps="500">
		<binary name="init"/>
		<resource name="RAM" quantum="64MB"/>
		<route>
			<service name="ROM" label="config">
				<child name="dynamic-webcam" label="config"/>
			</service>
			<service name="Usb"> <child name="usb_drv"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<service name="Gui"> <child name="nitpicker"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>
</config>}

install_config $config

append boot_modules {
	core
	dynamic_rom
	init
	jpeg.lib.so
	ld.lib.so
	libc.lib.so
	libm.lib.so
	libusb.lib.so
	libuvc.lib.so
	libyuv.lib.so
	nitpicker
	rtc_drv
	stdcxx.lib.so
	timer
	usb_webcam
	vesa_fb_drv
	vfs
	vfs.lib.so
	vfs_pipe.lib.so
	x86_pc_usb_host_drv
}

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args { -usb -device usb-host,vendorid=[libuvc_vendor_id],productid=[libuvc_product_id] }

run_genode_until forever
