set build_components {
	core init
	drivers/timer
	app/ioq3
	lib/mesa/i965
	lib/mesa/swrast
	drivers/framebuffer
	server/ffat_fs
	drivers/input
	drivers/usb
	drivers/nic
	server/rump_fs
	lib/vfs/lxip
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

set config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
}

append_platform_drv_config

append config {
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="intel_fb_drv">
		<resource name="RAM" quantum="200M"/>
		<provides>
			<service name="Framebuffer"/>
			<service name="Drm"/>
		</provides>
		<route><any-service> <parent /> <any-child/> </any-service></route>
	</start>
	<start name="usb_drv">
		<resource name="RAM" quantum="20M"/>
		<config xhci="yes"><storage/></config>
		<provides>
			<service name="Block" />
		</provides>
	</start>
	<start name="ps2_drv">
		<resource name="RAM" quantum="2M"/>
		<provides><service name="Input"/></provides>
		<config verbose_keyboard="no" verbose_mouse="no" verbose_scancodes="no"/>
	</start>
	<start name="rump_fs">
		<resource name="RAM" quantum="20M" />
		<provides><service name="File_system"/></provides>
		<config fs="ext2fs"><policy label_prefix="ioq3" root="/" writeable="yes"/></config>
	</start>
	<start name="nic_drv">
		<resource name="RAM" quantum="10M" />
		<provides><service name="Nic" /></provides>
	</start> }

append_platform_drv_config

append config {
	<start name="ioq3">
		<resource name="RAM" quantum="1G" />
		<config ld_verbose="true">
			<libc stdin="/dev/log" stdout="/dev/log" stderr="/dev/log" />
			<vfs>
				<dir name="dev"> <log/> </dir>
				<dir name="socket">
					<lxip ip_addr="10.0.0.16" netmask="255.255.255.0" gateway="10.0.0.1"/>
				</dir>
				<fs />
			</vfs>
		</config>
		<route>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

set boot_modules {
	core init ld.lib.so timer
	ioq3
	libc.lib.so libm.lib.so pthread.lib.so
	egl.lib.so mesa-11.lib.so stdcxx.lib.so
	expat.lib.so glapi.lib.so swrast.lib.so
	drm.lib.so libc_resolv.lib.so lxip.lib.so
	i965.lib.so sdl.lib.so vfs_lxip.lib.so
	rump_fs rump.lib.so rump_fs.lib.so
	intel_fb_drv usb_drv ps2_drv nic_drv
}

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -m 768 -nographic"
append qemu_args " -net user -redir tcp:5555::5555"
append_if [have_spec x86] qemu_args " -net nic,model=e1000 "
append_if [have_spec lan9118] qemu_args " -net nic,model=lan9118 "

run_genode_until forever

# vi: set ft=tcl :
