LICENSE   := BSD
VERSION   := 1
DOWNLOADS := audio.archive

#
# Audio drivers from OpenBSD 6.6
#
SRC_DIR_AUDIO  := src/lib/audio
VERSION_AUDIO  := 7.0
BASE_URL       := https://cdn.openbsd.org/pub/OpenBSD
URL(audio)     := $(BASE_URL)/$(VERSION_AUDIO)/sys.tar.gz
SHA(audio)     := a87324046be2850a9685cd0e906e0237cbc966deff727ee7d9e3f799d02283bb
DIR(audio)     := $(SRC_DIR_AUDIO)
TAR_OPT(audio) := --strip-components=1 --files-from $(REP_DIR)/audio.list
HASH_INPUT     += $(REP_DIR)/audio.list

#
# Patches
#
PATCHES := $(addprefix patches/,$(notdir $(wildcard $(REP_DIR)/patches/*.patch)))

AUDIO_OPT := -p1 -d$(SRC_DIR_AUDIO)
PATCH_OPT(patches/oppress_warning.patch) := $(AUDIO_OPT)
PATCH_OPT(patches/azalia_c.patch)        := $(AUDIO_OPT)
PATCH_OPT(patches/azalia_h.patch)        := $(AUDIO_OPT)
PATCH_OPT(patches/azalia_codec_c.patch)  := $(AUDIO_OPT)
PATCH_OPT(patches/notify.patch)          := $(AUDIO_OPT)

# vi: set ft=make :
