#
# Build
#
set build_components {
	core init timer
	server/nic_router
	test/nic_stress
}

proc nr_of_rounds { test_id } {
	if {[have_spec sel4]} {
		switch $test_id {
			1 { return 19 }
			2 { return 12 }
		}
	} else {
		switch $test_id {
			1 { return 22 }
			2 { return 16 }
		}
	}
	return 0
}

proc nr_of_sessions { test_id } {
	switch $test_id {
		1 { return 11 }
		2 { return 17 }
	}
	return 0
}

build $build_components

create_boot_directory

#
# Generate config
#

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="nic_router" caps="1000">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="Nic"/></provides>
		<config>
			<policy label_prefix="nic_stress_2" domain="default"/>
			<policy label_prefix="nic_stress_1" domain="default"/>
			<domain name="default" interface="10.0.2.55/24"/>
		</config>
	</start>

	<start name="nic_stress_1" caps="1000">
		<binary name="test-nic_stress"/>
		<resource name="RAM" quantum="50M"/>
		<config>
			<construct_destruct nr_of_rounds="}   [nr_of_rounds   1] {"
			                    nr_of_sessions="} [nr_of_sessions 1] {"/>
		</config>
		<route>
			<service name="Nic"> <child name="nic_router"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="nic_stress_2" caps="1000">
		<binary name="test-nic_stress"/>
		<resource name="RAM" quantum="100M"/>
		<config>
			<construct_destruct nr_of_rounds="}   [nr_of_rounds 2] {"
			                    nr_of_sessions="} [nr_of_rounds 2] {"/>
		</config>
		<route>
			<service name="Nic"> <child name="nic_router"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

</config>}

install_config $config

#
# Boot modules
#

# generic modules
append boot_modules {
	core init timer
	nic_router
	test-nic_stress
	ld.lib.so
}

build_boot_image $boot_modules

append qemu_args " -nographic "

append done_string {.*?"nic_stress_." exited with exit value 0}
append done_string {.*?"nic_stress_." exited with exit value 0}
append done_string {.*?\n}

run_genode_until $done_string 300
