
set build_components {
	core init timer
	test/legacy_lxip_lib
	test/lxip_lib
	server/nic_router
	app/ping
}
build $build_components

create_boot_directory

append config {
<config verbose="yes">
	<parent-provides>
		<service name="CPU"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>

	<start name="ping_1">
		<binary name="ping"/>
		<resource name="RAM" quantum="8M"/>
		<config interface="10.0.2.3/24"
		        gateway="10.0.2.1"
		        dst_ip="10.0.2.2"
		        period_sec="1"
		        verbose="no"
		        count="30"/>
		<route>
			<service name="Nic"> <child name="nic_router"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="nic_router" caps="200">
		<resource name="RAM" quantum="10M"/>
		<provides>
			<service name="Nic"/>
			<service name="Uplink"/>
		</provides>
		<config verbose_domain_state="yes">

			<default-policy domain="default"/>
			<domain name="default" interface="10.0.2.1/24">

				<dhcp-server ip_first="10.0.2.2" ip_last="10.0.2.2"/>

			</domain>

		</config>
	</start>

	<start name="test-lxip_lib" caps="200">
		<binary name="test-lxip_lib"/>
		<resource name="RAM" quantum="40M"/>
		<provides> <service name="File_system"/> </provides>
		<config ld_verbose="yes"/>
		<route>
			<service name="Nic"> <child name="nic_router"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

</config>
}

install_config $config

append boot_modules {
	core init timer
	ld.lib.so
	nic_router ping
	legacy_lxip.lib.so
	test-legacy_lxip_lib
	lxip.lib.so
	test-lxip_lib
}

build_boot_image $boot_modules

append qemu_args " -nographic "

run_genode_until forever
